@fontNormal: 14px;
@fontSmall: @fontNormal - 2px;
@fontSmaller: @fontSmall - 2px;
@fontBig: @fontNormal + 2px;
@fontBigger: @fontBig + 2px;
@fontBiggest: @fontBigger + 2px;

@dangerColor: #880000;
@dangerLghColor: #d6898d;

@taskButtonsWidth: 8em;
@taskCostWidth: 6em;
@taskHandlerWidth: 2em;
@taskPad: 1em;
@taskHeight: 3em;