@headerBg: #f2f2f2;
@headerMenuFg: #17355D;
@headerMenuFont: @fontNormal;
@headerHeight: 3em;

header {
  width: 100%;
  height: @headerHeight;
  background-color: @headerBg;
  border-bottom: 3px solid @headerBg;
  div {
    .limited-width;
    & > .logo {
      padding-left: 2em;
      padding-right: 2em;
      float: left;
      img {
        height: @headerHeight - 0.5em;
      }
      height: @headerHeight;
    }

    nav {
      a {
        display: inline-block;
        padding: 0 1em;
        text-decoration: none;

        height: @headerHeight;
        line-height: @headerHeight;
        font-size: @fontNormal;
        color: @headerMenuFg;
        font-variant: small-caps;

        &.selected {
          font-weight: bold;
          border-bottom: 3px solid @headerMenuFg;
        }
      }
    }

  }

  a.logout {
    float: right;
    color: #888;
    font-size: @fontSmall;
  }

}