.reports {

  table {
    border-spacing: 10px 0;
    tr:first-child > th {
      width: 20em;
      border-bottom: 2px inset #888;
      font-variant: small-caps;
      font-weight: normal;
    }
    tr > th:first-child {
      width: 8em;
      text-align: left;
      font-weight: bold;
      background-color: rgba(225, 225, 225, 0.100);
      border-bottom: 1px solid #ccc;
    }
    tr:first-child > th:first-child {
      border-bottom: 2px inset #888;
    }

    tr td {
      padding: 0.5em 0em;
      vertical-align: top;
      div {
        padding: 0 1em;
      }
      span.title {
        padding-right: 4em;
        font-size: inherit;
      }
      span[nih-cost] {
        float: right;
        font-size: inherit;
      }
      .mod span[nih-cost]:before {
        content: "+";
      }
      div.report-task {
        font-size: @fontSmall;
        clear: both;
        color: #888;
      }
      div.total {
        font-size: @fontNormal;
        color: black;
        margin-top: 0.5em;
        background-color: rgba(225, 225, 225, 0.100);
      }
      border-bottom: 1px solid #ccc;
    }
    tr.modifications td {
      margin-bottom: 0.5em;
    }
  }
}