
@teHeight: @taskHeight - 1em;
@tePadTop: 0.5em;
.task-editor {
  position: relative;
  height: @teHeight;
  background: @headerBg;
  margin-left: 2em;
  margin-top: 0.5em;
  padding-top: @tePadTop;
  margin-bottom: 0.5em;
  padding-bottom: @tePadTop;
  & > form > * {
    position: absolute;
    top: @tePadTop;
  }
  .icon-before-task {
    position: absolute;
    top: @tePadTop;
    left: 0;
    width: @taskHandlerWidth;
    height: @teHeight;
    &:hover {
      background: @dangerLghColor;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    left: @taskHandlerWidth + @taskPad;
    right: @taskCostWidth + @taskButtonsWidth + @taskPad;
    height: @taskHeight;
    input {
      width: 100%;
      height: @teHeight;
      line-height: @teHeight;
    }

  }

  .cost-inputs {
    right: @taskButtonsWidth - @taskPad;
    height: @teHeight;
    text-align: right;

    & > input {
      height: @teHeight;
      text-align: right;
      padding-right: 0.5em;
    }
    input[name=cost1] {
      width: @taskCostWidth/3*2 - 0.5em;
    }
    input[name=amount] {
      width: @taskCostWidth/3 - 0.5em;
    }
  }
  .buttons {
    right: 0;
    height: @teHeight;
    text-align: right;
    button {
      padding-left: 0;
      &:disabled {
        opacity: 0.5;
      }
    }
  }

  input {
    border: 1px solid darken(@headerBg, 30%);
  }
  input.error {
    border: 1px solid @dangerColor;
  }


}